
Healthy & tasty on your plate:
-----------------------------


All resturants delivering to you:


1.Healthy Sprout Salad (Restaurant: cayenne-Mercure Hyderabad KCP)
  
  Rating 4/5
 
  $250 for one (60% Off) 

  Time: 27min


2.Eadamame Salad (Restaurant: Haiku, Banjarahills Hyderabad)

  Rating 4.5/5
  
  $350 for one (40% Off)
  
  Time: 32min


3.Chiken Grill Sandwich (Restaurant: Pista House, Tolichowki Hyderabad)
  
  Rating 4/5

  $94.76 for one (60% off)

  Time: 35min